        val LOGICAL_SECTORS = listOf(0, 7, 14, 6, 13, 5, 12, 4, 11, 3, 10, 2, 9, 1, 8, 15)


3700 1
3800 2
3900 3
3a00 4
3b00 5
3c00 6
3d00 7 84 48
3e00 8 (14) d0 e5
3f00 9 (12) d3 18
4000

0,10 -> 1b00 4c 84 1d a
0,11 -> 1c00 90 af    b

0,12 -> 3f00
0,14 -> 3e00
0,1  (0x700)-> 3d00
0,3  (?) -> 3c00
0,5  (?) -> 3b00
0,7  (0x400) -> 3a00
0,9  (0x300) -> 3900
0,11 (0x200) -> 3800
0,13 (0x100) -> 3700

2,3 -> $3500
2,2 -> $3300

3e40 calls the routine that stores in 1b00

what stores 0xb7 in 3702?
=====> Sector 10 should go into $1b00

$3f contains the page of the next load, ends right after it hits $1b, starts with $c6, then 37... all the way down to 1b

