
	Bank2       Bank1       First Access, Second Access
	-----------------------------------------------
	C080        C088        Read RAM,     Write protect    MF_HIGHRAM   ~MF_WRITERAM
	C081        C089        Read ROM,     Write enable    ~MF_HIGHRAM    MF_WRITERAM
	C082        C08A        Read ROM,     Write protect   ~MF_HIGHRAM   ~MF_WRITERAM
	C083        C08B        Read RAM,     Write enable     MF_HIGHRAM    MF_WRITERAM
	c084        C08C        same as C080/C088
	c085        C08D        same as C081/C089
	c086        C08E        same as C082/C08A
	c087        C08F        same as C083/C08B
	MF_BANK2   ~MF_BANK2


Stepper motor:  http://www.hackzapple.com/DISKII/DISKIITECH09D.HTM

0001 = T
0011 = T+0.25
0010 = T+0.5
0110 = T+0.75
0100 = T+1
1100 = T+1.25
1000 = T+1.5
1001 = T+1.75
0001 = T+2
